{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.enable": false,
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "public/**",
    "src/assets/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "package.json",
    "server.js"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.pnpm-store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "addWords": true,
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
      "scope": "workspace"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
