{
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"addWords": true,
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
			"scope": "workspace"
		}
	},
	"cSpell.ignorePaths": [
		"node_modules/**",
		"dist/**",
		"build/**",
		"public/**",
		"src/assets/**",
		"package-lock.json",
		"pnpm-lock.yaml",
		"package.json",
		"server.js"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.insertSpaces": true,
	"editor.rulers": [80, 120],
	"editor.tabSize": 2,
	"eslint.enable": false,
	"files.exclude": {
		"**/.next": true,
		"**/.pnpm-store": true,
		"**/build": true,
		"**/coverage": true,
		"**/dist": true,
		"**/node_modules": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"**/.next": true,
		"**/build": true,
		"**/coverage": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.includePackageJsonAutoImports": "auto",
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always"
}
